spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-facil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jap.properties.hibernate.jdbc.lob.non_contextual_creation=true
